# kk-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kk-app/: build.gradle
kk-app/src/main/: AndroidManifest.xml
kk-app/src/main/java/cn/kkserver/app/: App.java  LuaException.java  WeakLuaFunction.java
kk-app/src/main/res/values/: strings.xml
