apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'kk:core:0.0.6@aar'
    compile 'kk:observer:0.0.7@aar'
    compile 'kk:lua:0.0.4@aar'
    compile 'kk:observer-lua:0.0.2@aar'
    compile 'kk:http-lua:0.0.2@aar'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "kk"
            pom.artifactId = "app"
            pom.version = "0.0.8"
            repository(url: RELEASE_REPOSITORY_URL) {

            }
        }
    }
}

